<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SecurePassManager.app/Contents/MacOS/SecurePassManager">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>SecurePassManager.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SecurePassManager.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alis/RiderProjects/SecurePassManager/SecurePassManager/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>SecurePassManager.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alis/RiderProjects/SecurePassManager/SecurePassManager</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>